spring.application.name=api

# =========================================================
#  BASE DE DATOS (VARIABLES DE ENTORNO)
# =========================================================
spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:54165/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=mzfIayqFauvFVZmfUHplwqeFAxzCvrhG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =========================================================
#  EMAIL - GMAIL (VARIABLES DE ENTORNO)
# =========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=colombiafuerzapublica@gmail.com
spring.mail.password=lejz woux hzzh tvuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =========================================================
#  DESACTIVAR SECURITY AUTO-CONFIG (si ya tienes tu config)
# =========================================================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
